[gd_scene load_steps=3 format=3 uid="uid://bkonc6ytt5fjp"]

[ext_resource type="Texture2D" uid="uid://buhjc8y0mitx0" path="res://assets/environment/props.png" id="1_jov2o"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_72r0d"]
size = Vector2(22, 32)

[node name="Door" type="Area2D"]
collision_layer = 8
collision_mask = 2

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_jov2o")
offset = Vector2(0, -8)
region_enabled = true
region_rect = Rect2(14, 63, 22, 33)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -8)
shape = SubResource("RectangleShape2D_72r0d")
